{
    "Authors": [
        "Joel Fischer, Joey Grover, Theresa Lech, Nicole Yarroch, Jonathan Cooper"
    ],
    "languages": [
        "en"
    ],
    "navigation": [
        {
            "name": "Technical Overview"
        },
    ]
}